[gd_scene load_steps=2 format=3 uid="uid://cn24lsfhtcbal"]

[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_u7m8q"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7m8q")
rootScenePath = "res://Scenes/root.tscn"
signupScenePath = "res://Scenes/signup_menu.tscn"
questionsFilePath = "res://Scenes/questions.tscn"
