[gd_scene load_steps=9 format=3 uid="uid://dp70vxuaq2i0s"]

[ext_resource type="LabelSettings" uid="uid://b0naa3jk7tjd5" path="res://Resources/Labels/MainLabelSettings.tres" id="1_66v36"]
[ext_resource type="Script" path="res://Scripts/signup_menu.gd" id="1_wguos"]
[ext_resource type="PackedScene" uid="uid://b07q8fhd2hlp8" path="res://Scenes/selecting_language_menu.tscn" id="2_00nmh"]
[ext_resource type="LabelSettings" uid="uid://diibhi2s8kis6" path="res://Resources/Labels/SignupLabelSettings.tres" id="2_fcdqx"]
[ext_resource type="Theme" uid="uid://y6876rf5dyqd" path="res://Resources/Themes/signup_menu_lineedit.theme" id="3_6wm6l"]
[ext_resource type="Theme" uid="uid://mik8vr1ff0th" path="res://Resources/Themes/signup_menu_checkbox.theme" id="5_lfee0"]
[ext_resource type="PackedScene" uid="uid://cc66yx464ojos" path="res://Scenes/code_generator.tscn" id="7_ikihg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdlb1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="SignupMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wguos")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SignupPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -626.0
offset_right = 476.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdlb1")

[node name="PanelLabel" type="Label" parent="SignupPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 672.0
offset_bottom = 128.0
text = "SIGN_UP_LABEL"
label_settings = ExtResource("1_66v36")
vertical_alignment = 1

[node name="UsLabel" type="Label" parent="SignupPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 480.0
offset_bottom = 256.0
text = "ENTER_YOUR_USERNAME_LABEL"
label_settings = ExtResource("2_fcdqx")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="SignupPanel/UsLabel"]
layout_mode = 0
offset_top = 96.0
offset_right = 888.0
offset_bottom = 192.0
theme = ExtResource("3_6wm6l")
placeholder_text = "USERNAME_LABEL"

[node name="EmailorPhNumLabel" type="Label" parent="SignupPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 416.0
offset_right = 512.0
offset_bottom = 480.0
text = "ENTER_YOUR_EMAIL_OR_YOUR_PHONE_NUMBER_LABEL"
label_settings = ExtResource("2_fcdqx")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="SignupPanel/EmailorPhNumLabel"]
layout_mode = 0
offset_top = 96.0
offset_right = 888.0
offset_bottom = 192.0
theme = ExtResource("3_6wm6l")
placeholder_text = "EMAIL_OR_PHONE_NUMBER_LABEL"

[node name="ReferralCodeLabel" type="Label" parent="SignupPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 673.0
offset_right = 731.0
offset_bottom = 737.0
text = "ENTER_YOUR_FRIENDS_REFERRAL_CODE-OPTIONAL-LABEL"
label_settings = ExtResource("2_fcdqx")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="SignupPanel/ReferralCodeLabel"]
layout_mode = 0
offset_top = 96.0
offset_right = 888.0
offset_bottom = 192.0
theme = ExtResource("3_6wm6l")
placeholder_text = "REFERRAL_CODE_LABEL"

[node name="Done" type="Button" parent="SignupPanel"]
layout_mode = 0
offset_left = 576.0
offset_top = 992.0
offset_right = 920.0
offset_bottom = 1120.0
mouse_default_cursor_shape = 2
theme = ExtResource("5_lfee0")
text = "DONE_LABEL"

[node name="Back" type="Button" parent="SignupPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 992.0
offset_right = 376.0
offset_bottom = 1120.0
mouse_default_cursor_shape = 2
theme = ExtResource("5_lfee0")
text = "BACK_LABEL"

[node name="SelectingLanguage" parent="." instance=ExtResource("2_00nmh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1170.0
offset_right = 540.0
offset_bottom = 1170.0

[node name="CodeGenerator" parent="." instance=ExtResource("7_ikihg")]

[connection signal="pressed" from="SignupPanel/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="SignupPanel/Back" to="." method="_on_back_pressed"]
